NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsxyE-hhQRxMgG4TqpjySoGD9Duc2FQ_o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=feeltunes-8b9fa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=feeltunes-8b9fa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=feeltunes-8b9fa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1001451078324
NEXT_PUBLIC_FIREBASE_APP_ID=1:1001451078324:web:b7572fb0bac87a02014de1